;; cluster f0 
input 1 318 50 U U U f0 [ initial = 192 ]
input 1 426 290 U U U f0 [ initial = 426 ]
input 1 721 106 U U U f0 [ initial = 721 ]
input 1 883 517 U U U f0 [ initial = 874 ]
input 1 1439 404 U U U f0 [ initial = 1439 ]
input 1 1938 174 U U U f0 [ initial = 1938 ]
input 1 3980 46 U U U f0 [ initial = 3853 ]
input 1 5966 75 U U U f0 [ initial = 5966 ]
input 1 6113 432 U U U f0 [ initial = 6113 ]
input 1 7501 153 U U U f0 [ initial = 7178 ]
input 1 8614 26 U U U f0 [ initial = 8574 ]
;; cluster f2 
input 1 2656 19 U U U f2 [ initial = 2651 ]
input 1 3318 17 U U U f2 [ initial = 3303 ]
input 1 3360 29 U U U f2 [ initial = 3303 ]
input 1 4026 28 U U U f2 [ initial = 3853 ]
;; cluster f3 
input 1 6889 203 U U U f3 [ initial = 6113 ]
;; cluster fx 
input 1 111 43 U U U fx [ initial = 45 ]
input 1 2822 469 U U U fx [ initial = 2804 ]
input 1 3389 274 U U U fx [ initial = 3303 ]
input 1 3853 127 U U U fx [ initial = 3853 ]
input 1 4092 187 U U U fx [ initial = 4083 ]
input 1 5395 169 U U U fx [ initial = 5395 ]
input 1 5667 109 U U U fx [ initial = 5657 ]
input 1 7224 277 U U U fx [ initial = 7178 ]
input 1 8353 182 U U U fx [ initial = 8128 ]
input 1 8758 162 U U U fx [ initial = 8574 ]
;; cluster iS 
input 1 874 9 U U U iS [ initial = 874 ]
input 1 2651 5 U U U iS [ initial = 2651 ]
input 1 2736 17 U U U iS [ initial = 2736 ]
input 1 2804 18 U U U iS [ initial = 2804 ]
input 1 4054 22 U U U iS [ initial = 3853 ]
input 1 5657 10 U U U iS [ initial = 5657 ]
;; cluster iT 
input 1 3303 15 U U U iT [ initial = 3303 ]
;; cluster j 
input 1 2675 58 U U U j [ initial = 2651 ]
input 1 7942 24 U U U j [ initial = 7942 ]
input 1 7979 142 U U U j [ initial = 7979 ]
input 1 8128 225 U U U j [ initial = 8128 ]
input 1 8537 33 U U U j [ initial = 8537 ]
input 1 8574 40 U U U j [ initial = 8574 ]
input 1 8640 118 U U U j [ initial = 8574 ]
input 1 8987 13 U U U j [ initial = 8987 ]
;; cluster p 
input 1 45 66 U U U p [ initial = 45 ]
input 1 192 126 U U U p [ initial = 192 ]
input 1 368 21 U U U p [ initial = 192 ]
input 1 827 40 U U U p [ initial = 721 ]
input 1 1843 72 U U U p [ initial = 1439 ]
input 1 2174 155 U U U p [ initial = 2174 ]
input 1 3335 25 U U U p [ initial = 3303 ]
input 1 4083 9 U U U p [ initial = 4083 ]
input 1 4613 71 U U U p [ initial = 4613 ]
input 1 4900 45 U U U p [ initial = 4900 ]
input 1 5195 87 U U U p [ initial = 5195 ]
input 1 5564 65 U U U p [ initial = 5395 ]
input 1 6041 34 U U U p [ initial = 5966 ]
input 1 6545 344 U U U p [ initial = 6113 ]
input 1 7178 46 U U U p [ initial = 7178 ]
