;; cluster S0 
input 1 45 108 U U U S0 [ initial = 45 ]
input 1 2651 81 U U U S0 [ initial = 2651 ]
input 1 2736 16 U U U S0 [ initial = 2736 ]
input 1 2804 486 U U U S0 [ initial = 2804 ]
input 1 3303 359 U U U S0 [ initial = 3303 ]
input 1 3853 222 U U U S0 [ initial = 3853 ]
input 1 4083 195 U U U S0 [ initial = 4083 ]
input 1 4613 70 U U U S0 [ initial = 4613 ]
input 1 5195 86 U U U S0 [ initial = 5195 ]
input 1 5395 233 U U U S0 [ initial = 5395 ]
input 1 5657 118 U U U S0 [ initial = 5657 ]
input 1 7178 475 U U U S0 [ initial = 7178 ]
;; cluster S1 
input 1 192 196 U U U S1 [ initial = 192 ]
input 1 426 289 U U U S1 [ initial = 426 ]
input 1 721 145 U U U S1 [ initial = 721 ]
input 1 874 525 U U U S1 [ initial = 874 ]
input 1 1439 475 U U U S1 [ initial = 1439 ]
input 1 1938 173 U U U S1 [ initial = 1938 ]
input 1 2174 154 U U U S1 [ initial = 2174 ]
input 1 4900 44 U U U S1 [ initial = 4900 ]
;; cluster S15 
input 1 5966 108 U U U S15 [ initial = 5966 ]
input 1 6113 978 U U U S15 [ initial = 6113 ]
;; cluster S23 
input 1 7942 23 U U U S23 [ initial = 7942 ]
input 1 7979 141 U U U S23 [ initial = 7979 ]
input 1 8128 406 U U U S23 [ initial = 8128 ]
input 1 8537 32 U U U S23 [ initial = 8537 ]
input 1 8574 345 U U U S23 [ initial = 8574 ]
input 1 8987 12 U U U S23 [ initial = 8987 ]
