;; cluster init 
input 1 45 109 U U U init
input 1 192 197 U U U init
input 1 426 290 U U U init
input 1 721 146 U U U init
input 1 874 526 U U U init
input 1 1439 476 U U U init
input 1 1938 174 U U U init
input 1 2174 155 U U U init
input 1 2651 82 U U U init
input 1 2736 17 U U U init
input 1 2804 487 U U U init
input 1 3303 360 U U U init
input 1 3853 223 U U U init
input 1 4083 196 U U U init
input 1 4613 71 U U U init
input 1 4900 45 U U U init
input 1 5195 87 U U U init
input 1 5395 234 U U U init
input 1 5657 119 U U U init
input 1 5966 109 U U U init
input 1 6113 979 U U U init
input 1 7178 476 U U U init
input 1 7942 24 U U U init
input 1 7979 142 U U U init
input 1 8128 407 U U U init
input 1 8537 33 U U U init
input 1 8574 346 U U U init
input 1 8987 13 U U U init
