cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I80
I15
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ab\xc24\x15\xa7\x803\xf5\rI?\xf5\x9f\x98:\x8e\\\x14=\x8b\xc3\xde5\xdc\xa2\x18>x_\xd1<\xa7\xb0k4g\x0e%;\x02\xdd\x0f7\t\x1c\xf83\xf5\xbc\xe94q\xc5\xa25\x1a\x06\xcd8\xba\xd6\x055\x14I\x9d2\x9c\xefN?-\xf3.8\xcbh#=\xa8j\xcc6{J\x17>\x8e\xfb\';\xef\x14=4\xbd\xd7\xab:I\xd4/7\x8c#\xb74\n\x9a\xf85\xe0\xfbQ7\x9f;\x8f8M\xff\x114\x89\xde\x072S9W?-^\xc67\xaf51=\x146\xac4\x12U\xeb=Y\x1b\x969Z/\xd63\x18\'@:Wh\xe26\x94\xde\xa53\x7fs\x8b4x\xaet5.\xc0q8\x8e\x1f\x1f5<l\x173\xf1zP?eV\xf699\x92I=\xfb\xe6\x8a5H\xc6\x04>,\xed\xac;\xc8\t\xb14w\x9bk:(\x16T7\xd0\xebk4\xd3\x8d\x8a5h\x81/6W\x86\xb28\x7f\x04?5\xc4\xe6\xd72G\x17e?\xd51\x15:\xa5\x86G=\x93?\x906\x1c ;=\r\xa2\x0f<\xd1\xcb\xab4\xdf\x8d\xa9:\x86\xea\xa46)$\xdd4\x14\'\xf95sqg6\xcdM\x948\xd8\x98\xe83wu\xb50\x1ffr?5\xf3\x8c8ajT<j\x0f\x0e7\x80\x80\x1a=K{\x05;Z\x06d2\x99\x97\x8c9\xb9(75\xc1\xb933Y/\x1b5\x9e\x85\x984t\x9e\x828\x94\xd5\x853I\xdc\xcd0\xe4Is?\xab/\x918{\x0bM<.\x05\xc45\xfc\x17\x15=\xaaZ\xb49J\xa8\xbc2\xd2t\x959\x07\xc2Y5\xa7\xd7\x0b3\x10\x8b(4\xe0\x03 5\xaa\xbf\x1d8\x7f\xe2\xff4\x1d\xb7\xbb1\x87.p?\xf9%\xd08\x08lx<\xa7%\x057\xcdB\x19=\x98r\r<\xe6\x9b\x1c3\xab\xf1\xb59G\xaa?6\xa9\xd6\x943s\x92\x166\x96\x87\x1359\xf3\xf38io|3\xc6x\xad0\xb4Pq?5\x94s8q\x1e=<\x80\xc7\xb85\x92y\x1e=\xe15\xdd;mb\xaa2y\xe6\x7f9\xb6\xa5[5u\xa7\x083\x91\x8a\x1a4\xe5\xf0\xfd4\x88\x17\x9a8:@\x104\xbd\xf1\x1f2\xbaTl?\r\xefD8\xad\xaab<!\x1e\xe25zLk=X\x8c];\xf0<$4S\xda\x07;\xecg 6\xbd\xa7\xe33AE\x8f4\x10\x9a\xa75N\xaa<8o<\xae3\xd5v\xb91m\xfb^?\xe6\xe8\xaa8\xd8\xbd\xc9;\\\xbb\xc35\xaa\xbb\xf4=%\x83\x9e:\xff\xbd\x853X\xdc\xf7::\xd8\xb95\xd9\xec\x963`\x9f\x164\xbf\x9a\xda5\x1a\x9f\x0c9\x88\x1f\x9b4\xfd\x13M4\xdfxY?\xb5L(9\x1f\xf1\x81<\xfc\x97\xfa5\x17\xb9\x03>0TZ9)\xf6\x8a5\x99\xdc\xa2;e\xb8\xdb5+\xad\x954\x94\xdf\xab5\x96\xf4\xd08\x89\xf9\x11:y<\x174m\xda\xe92e&[?\x8e\xcf\x0b9\xad\xfbJ<\x11\xc4\xc25\x04\x91\x01>\xcc\x9f\x92:\xc8\xc0\xe33\xe2ER;\xd1\x80G62J\xa13\x91\xce\x904e\x88\xb16}\x9d\x11:\xed\xd5\r4\x80)\xa92\xe1>Z?\r\x0f\xc98\x8e\xbdI<\x96i\xd25\xe1\x87\xfe=\x86\xc2\xf1;/i\xe13\xfa\xc2=;s\x8eR5\x9d\xe4\xca3\xa1\xf2\x964\xf3\x81\x0c7\x9a\x88\x03:W\x10\x055\x04G\xb12\\\xe2C?\xd5\xb1\xb69L\x81\xfc;"\xbc\xc16\xc9\xf5R>\xe4L\x8e<\x9d\x1d\xe93_M5;\x8e\xbfv6\x8cLF4\xb1B\xa55\xcf\x87=6(\xc9\x1e:\x83\x02!4\xc1\x8f\xa22CS.?\xa2\xebn9O~\xa7;K\x0f+5LH\x9d>!4F;}-\xd43^\xe44;\xce\xdbN6b\xbc\x9f3;wC4\xda\x0586\xa9\x90<:\xd7U\x914\x91\x8a\xa22\x80\xae ?xj\xd29\x00D\\;\x9cO\xc75\xf4U\xb7>H&\xdd;l\x8e\xbe3\x14\x8d/;b\xe4\x866\xa5\x92\x1a4\x07\x03\xb04\xc1\x8f\t6\xe2\x1c\x8b:~\xa9\t6tS\xa33W\xbb\x10?\xa4\xf2\x9f:e\xd3\xd9<\xe63K6\xda)\xcd>\xc3\xce\x17;\xef\xf4\x984\x00"B;V\x0c\xca6\x1adt5h:\xd86\xed\xb2\x906\x83\xf0V:\xbf\xda$6\'\'\xad4\x86?\x01?j%\x8b<\xf2\xd6\xb1;\xf8\xb1I7r\xad\xe5>\xf9\x0f6<6\x1e\t6Z\xabH<\xc4\xc1\x1a7\xfbp\xc95\x89\xc2\x186\xf9S:7\x1e6=:_\xf7\xf36\x9dp\xa24\x9eK\t?\xa8\xb87<\xc8\x1b\xee<\xfa\xde\x837$P\xcd>,\x02\x0e<}\xb9\xe55n\xefP<\xda\xdd\x9e7MdL7\r\x0f.9\xb7\xfb\xf76\xfa\xeaF:\xd3+\x9b6=\x07P4\xb8\xc1 ?\xfaW\x15<\x96\xd6b=\x8e]\x8c7#\xa2\x95>\x1dn\x9b:\xe4\xee\xa95\x99:]<\xbc\xd3>7\xab\xb0\xdc6\xa1i\xea8m\x9a\xf06\x88\xbb\xea9.g\x926}\xe7\'49\x85\x07?G\xdc\n<\xbf\xb4W=\xb1\xa3\x827\xd3\x95\xc5>,R|;\xb3\x80\x9b5%\x19\xa0<\x0b\xdb\x0c7\x0c\xfa\xe16aI\xfb8KC\x876\xca\xf1\xbf7\xd6\xcb\xa567\xb2A4\xa2}\xe4>h\x0f8<K\xd3\x03>$\'\x987\x83\xa0\xc8>\x90{I;\xba\xd3\xa95\xda\xc0\x98<\x92N*7zM\xdd6gq\xf68Vw\x9b6\xe2\x10\xd27\x0b\xbe\xb16\xb4XY4X2\xda>\x8c\xaaJ<5z\x14>\xa5\xe0\xa57\xad\xe5\xc8>\x14"\xa3;Z!\xb85\xe0\xe9\x9a<\xbb\n\x877x\xfa\xe26g\x99\xfb8\xfd\x1b\xb56\xf8\xec\xe07OM\xc96\x7f\xaav4?\xf2\xd0>\ro^<\x93z#>m\x02\xc07\xd0\x89\xbd>OT\xd7<jU\xd15\xfb)\xb4<\xa9\x06\xcd7\xce,\xde6\x020\xee8h\x9b\xce6\xa5\x18\xe27=.\xdd6|\xc8|4"\xc1\xb4>9\x06r<\xde\xc1/>\xca\n\xd67\x8f\x07\xd3>\xba\xb4\xf8<Z4\xe25\xce\x00\x92<\xa3\x93\xe37HI\xd76}\xff\xdc8b\x00\xeb6\x1f\xfa\xce7o\xed\x017"h\x8c4R\xf4\x8a>+h8<\'\xfbB>\x8b\xa4\xe57\x9c\xf2\xf8>)\x94\xa2<E\xe1#6\xf4A\xa9<\xa5\xcc\xe577\xee\xe26ZL\xd08`F87\xb6\xe8\xbb7)\xd8\xb86\x1f\xd8\x164\xcd\xb2z>\xcff\x0f<PT?>\xf9\x9b\xf37p\xac\x01?\t\x9c\x13=\n8\xf55\x97\xd5\x89<\xba\x92\xac7\x05\xf9\xb16T\x02\xd68l\x86\xbe6M\xa1\x187\xba\x15!7\xc2\xa814^?\x80>\xefi\xe6:\xd4nA>\xb0\x8438\xa9\xc8\x00?E\xdd\x14=\xa0\x94\xd65p\x13\x9d<\xb4O\xf97\x929\x1477\xc699[\x0e\xb96\x18\x19~6\x08\xf4\x8751`\x8c2\xb9\x1e\xb7>H\xab\xc0:YG\x00>\xcf\xc9\xb26\xa8R\x00?5\x19M;2\xd5E4\x1c:7<3\xdbm7\x89\xe5\x155\xb9b>6\xe6\x10\xa85M\xf9\x126\x03S\x8b5\xd4h\xa52\xf8}\xa1>0\xcb\xa3:\xa1\x17\xd7=\xe4}\xce6\xd1^\x0c?\x86\x1f\xa5<5\x0b\x964\x18k <\xb5^\xe97\x07\xab!5\x1f\xa3,6\xe6=\x9b5\x8f\x90\xd85/\x9a\x9f5t%\x043\x01&\xad>\xa1U\x8e:\x10\xed\x01>&\x00\xf56\xd85\x02?\x80,\xb0<\x9e\xb0A5\x85\x84n;E"\x0e8\xc4\xb9m5\x93\x0b\x9d6C\xe2\xbd7B,\x156\x1f\x93\x8b5\x18q\xa92W\xc4\xb7>\x8ang:;\xfb\x8d=H\xc2\xdf6\x11\xcd\x0b?j\x02\xa9<\xbfz\xab4n\x0b\x86;\xe9\xbe\x168\'\xca%5D\xa8E6\xbd\xad\xd95\x0c\xc8\xdf5\xbf\xeai5&#\x9c2\xd2\xc0\xaf>bAk:\xfcU\xf5<C\xb4\xbe6W\xa2\x16?\x84\x96\t=\x08t\xaa4\xf8\x18|;^\x86\xb17\xed\xff\x185\x8cH\x1c6\xa9\xfc\xc95E\x80\xe95\x0e\xf9\xd754\xa9\xb42\xa2\x10\xaf>\xa7\x90\x80:\xbb\xbc\xe7<\xe5J\x077C,\x15?Z%1=\xa0 \x8746w7;v\x0e\xd77\xf4\x0cM5n-X7\xe3\x9e\xc35\xcd9\xf45\xc9\x00\x805\x7f\x1aw2Ik\x9f>\xb4I\xb1:\xf37\xc3<\xc4\xf9\x137\x1b9\x1b?\xbdC_=j|d4U\x7f(;\xf9\xaa\x8d7\x8c\xbb\x0b5\\b+6\xc6\n\x8354\xc3\xcd5\xffi\x845\xe1\x84\xc22}b\xbf>\xba\xb0\xff:fz\xb1<T\xdf\xe96!\xab\x10?FH\r=\xd1Bz4\xe8\xce@;\xe3\x8f\xc37z\x05\x085\x8d2S6%\xdf\x885r=\x886\x97\xec\x985\x80\xd2\x843\xf4\xd9\xe0>:\x15\xb9:\xea\x8b\xb0<;=\x9a7\xb8\x85\xf6>\xf06^=\xe72\x815\xfd\x08\x06;\x9b\x0f\x8a7\xe2V\x026\xddLu6\xed3\x1b8\xe3@\x0f7\x9f\xddx5dt\xd22\xea\x05\xc1>\x13\xc6\xf4:x\xb3\xaf<\xe1\x1b&7\xe1\xcb\x08?\x0e\x1a\x81=N3\xde4n\x93\x12;\xbd\x8e\xdf7\x9e\rX5c\xf8T6HGD6\x98\x99\xcc6\xee>\xa55d\xe3\n3O\xbf\x8c>\x062Z;\x16\xbd\xfe<\x18\xa2-7>\xb9\x19?\xc3)\xb3=E\xe1\xdb4\xf4\xc1-;\x82i\t8\x8ec\x805W\x03\xa36\xf5\x8cO6>\x95\x057\xa2\xe6{5\xf2\x0e33_z\xa3>m\xa7\xd2:\x1ft\xb4<\x91\xe0\xd06\t1\x18?!\xffn=\x94\x9d\xd34\xa2\xd4\x87;\x12e\xc27\xcb\xf6\x7f5~\xd0I6\xa7\xbd\xa26\xaf\\&8~\x0f\x1a6\x02\x05L3\x1a*\xce>\x1e9\n<\xea\x91\xa4<\xa6\xcf\xa27^i\r?3\x99\x83<KB\xb04\xd1\x83\x9b9\xa8\xbdf7\x9e\xf9\xd25\xf8b\x1c7\x91\xf9\x1e6\xd5g07\x07\xef25W\xe5\x802\xb5@\xc2>>&\x03<R\x03/<\xe0A\\6p\xdb\x18?\xaa\x18\x99;\xfa\x0c\xd739\xa1\xfd8\xeaI\xa16K\x86\x0b5\x8a1\xdc5\xb1.\x815\xcbG%7\xf4\xd3D5"\xb7\xa03\xf7\x1c\xce>\x1f\x92W;\x80\xce\x1e<dq\x916=w\x13?p\x8b|;\xf4\x1cj4K\x87\x81;,\x10\'7\x9d\xa0*5\x04\xa9\x0e6`\xa0\xab6Dk\x19:}?X5\xa3\x84\xc82v\x0f\xcf>(\x00\xe6;\xd3\xe8\xce;\xa1\xa4\xae6\x0b\x8a\x11?\xb3\xd5Z<\x10\xaa/4\x86\x98\x9f9\x844\'7T\x1475\x89\x9f\xe15$;\xd55\xe6Ds8\xc3\xcfi5/e\x023\x10\x10\xd5>>\xa7\xc4;\xbc&;<\xf0:\xa36z"\n?\xa8\x15\xd8<\xbfc{4\x96\xd1\xcc9\xa1x\x807\xc17Q5%1(6\x8b\xdf 6o\xd7c8C&\xc95\xf8@\x923\xa3n\xac>t\xba\x1b<\xd3\x93\x88<\xb1la7\xa1V\x17?\xbaU9=\x18\xa8\x0c5f\xf2\x02:\xedj\xe27~\xe6\xca5\xf1[\xc46\xdc\x8b}7\x8aW\x858~W\x935\x9ee\xfa3\xe8=\x94>e\xd3u;\x9f\xd3\x19<\x02\xddt6{\xf7\x14?\x03$\xe7=\xf4\x7f@5\xc7F\x17;\x16\xa4u8[\xa7\x835(a\x8b6\xdfs\x1e8\xc6\x11\x1a9E\xfc\x866+\x89+5\xcc\xef\x8d>\xa1\nw;\xc4\x839< \x93\xac6\xbc\x0e\x16?\xcd\xda\xd6=\xf1\x07j6I\x97g<\x90\xa8\x06;\xf3\xd5\xab6P\x9eh8\x01\x99\xfa7\xe1\xac\xa890N\xb85n\x1e\xfe4\x88\xf2\x91>\x06\xe0&;a\x94\xa5;\x1c\x17T6\xfa\x1f\x1f?\xfb\xae\x82=\xd8\x80\xf35*\xd4\xa2<d\xaf\xe5:\xd7X\x1f6\r\x01:7\xcb\xb4\xaf7\xe1Y\x959\xb1\xb9\xb25\xa2\xb5\xf24\x85\x93P>\x1e)3;\xfb\x08\x91;\x89\xfb\x936n\x99,?\xa7E\xbf=\x96\xb5\xcb5*\xa5\x9f<\x90\x85\xe3:\x82\xe4\x116\xe8\xed\'7\xfe\x84u7\x90\x82\x949W\x17\x905A\x85\xe34\xf9\xce<>\xc5\xd7\x8c:`\xde\x9f;\x91\x9d\x9f5\xcfi,?\x96\xdf\xeb=\xa8\xe2\xcc5\xdbL\x9c<\x7f\x9e\xd8:\xc51\n6O\x03$7\xc3\x1as7A\xe7y9\x1e\x8c\xc45\xe2\x1f\xf44i<+>T\xeb\xc9:\x85{\xce;\x1a\xa4\xb76\xbe\x8b9?\xaf$\xa0=\xba\xa3\x0364\x86\xa3<\x03\xcd\xe2:o\x87#6&\x16N7|\xa8\x8f78~e9\xad?\x906\x871\xf55\xc7\xba\xa8=\xd9(\xc8;\x01\xe1\xf89\xf7w\n7\x8a\xa5D?\xa2\x8e\xf4=S\xd4E6\x01\xbc\xad<\x1a\xf3\xfc:\x9b*}6\xfai\xfb7\xd0\xa9\xef7\xe7H\x829Z\x86\x1f7u\x9f\x8a5O\xc4\xd4=\xee\xdcY;\x0eJ\x17<m\xd1\x967g\x88B?SU\xcb=\xe7\xd1\x916\x8f\'\xb5<\x07"\xfc:\xe2\xa7(7\xcf\xb8\xa98\x0f\x1f183$39\x94Hj7\x1a \xc35\x8f\x89\x93=\x8c\xc6\xbe:\xfc\x07\xfa;\xa7X\t7+NI?R\x90\xda=\xa0Z\x167i7\xc0<\x94k\xfd:#\xe9\x867l\x87\x828\xb9\xd6\xd18\x1b\x04N9\x7f\xe6B7\x94\x8e\xe15\x08_d=\xd7\xd7\xd2:\xf1^\x9a;(\xd8\'8\x06\x8bI?`\xb6\xfa=\xb1S\xd96\xb7\x89\xd2<\xb3A\x00;\x04\xbe*7\xcf_\xe68\xc2*\x048\x03S\xbd9\x12\x8b\xc77\xe2\xc7\x1b6\x04\xf4\xfd=\x04E\xed;\xf2\xd3\xb7<\x8dK\xab7N\xddB?EC\x8e=$x27\xdd\xdan<\xa7\xbd\xed98\xf6\xd97\xb9u\x8c9(\xe7\x828BDf9\xcd\xb9\xa37\x12\xd9\xb35F\xde\xf9=\xe8\x03\xf2;\x10\x10\xcb<\xe5X\x888,uI?\x84\x15i=R\x04\n7\xf8\x1e\xce:`\xb4?8\xa0\x10\xc47\xad\xba\xa18\xd8\xb7\xb87U\xbf\x0e9\x0e\xad\x9d8S\x10k6\xf8\xe9\xf8=M\x1d6;\xac\xfa\x1c=R\x16\x80:h\xfbB?\xc1\x0b\x88=:a;7\x11\x15\x96;\x80\xd0T8&-}8t\x884;;\x9f\xc67)\x8bB:\xe1w\xbd8\x93\x04\x8c6\x93\xd7\n>z\x06@;R\xbeV=\xb0\x10\x87:\x91(C?\t?\xf7<\xdeVv7Wx3<Rk\x948\xe8C\x938\xa8\x08W;\x8aZ-8\xe66\x80:.Y\xb58N\ty6\xfan\xd5=p\x08\xf6;\xa6\x08}=\x01\xd0\x8b:u2F?.V)=]5n7\xfc\x1d\xbd;\x17\xd4\x8c8\xa0\x08\x878\x9b\x17C;\xc9\xca\x158\x85\x9db:\x1e3\xd28\xbdW\x9c6\xbf\x7f\'>`\xfbV;\xe8\xcb\x1d=\x8b\x1c\xb4:\xda\xe56?\x84\x86\x83=\xe8hw7\xc1\xf1\x00<\xdf\xf9\xba8\xc9\xc9\x978\xf4\'\xa8;\x03\x92\n8\xd9\xd9\xa5:,\xc0\xe78\xcc\xc0\xbb6\xd74\x1d>\xec\x01\x8c;\x0c\x06&=(\x91\xb4:\xd9\xcd5?mHd=#5\x917mc\xda<8o`9\xe2\xf0\xb58\x16#\xbd;\x07\xec\xd78\xf9G\xba:\xc6\xf2\xfb8\x0cR\xc46\x98[R>I\rv;\xd4\x7f6=\xab\xcf\xb1:\xca\x9d+?Q\xa3W=\x01E\xa67;\xb7k<q\xf2^9\x1en\xc58\xd2\xde\xb4;d;\xb68\xde`\xbc:\xc7\xdf\xc78Aq\x8e6\x1b\xda@>\x99\x7f\x0e;\xcc]\x0f=\x08\n\xb6:\xd4b1?\x93\xbbp=g\xfaG7\x01\xd6f<\xe5\xe8M9\xe3=\x8d8\x99\x17\xb4;xi\xd97\x1dk\xbb:\xbeR\xbc8U\x1f\x866\x8alI>Y\xb4\xfa:\xf8)\x15<\xac\xa5\xbb:\xa6\x932?$p\x94=\x9f^B7\xa0\xa6^<G\xd4B9O\x10\x878W\x82\xb2;\xb05\xc07q\xe0\xb5:Y\r\xcf8V[\x9d6\x83,m>.|\r;\xde\x17\x15<P\x86\xc9:d\x86,?\xf7^t=\xd0\xb8\xa67]\x80l<\xc8\x03k9\x12h\xac8\xe6n\xb4;\x05:\x938\xca\x95\xcc:/\x95\xdd8\x13\xfb\xa95\x11\r\x97>)~\x1b:On\x96<\x05\x11\x82:\t\x17%?\xb0\xf3d<\x90\xc6P6\xd9e0<\x19\n\x0c9\'\xed\xbe7\xc2\xd3m<\xd3\xcbV7VH :\x12\xca\xcb6\x9f%\xe84[\x0e\xc3>\xf5\xae\\9\x8f1\xa2:\x871\xc77\x1d\xb5\x17?\xa4D\x7f<\xaf\x80\xfd50\x82\x0b<\\\x90\xf98\x9e\x80\xba6.\xba\x029\x83)\x867\x82\xe7\x18:\xdd\x05e7t;\xb042\x97\xed>\x1c\xbfo;\xa0\x7f[;a\t\xcc8\xa8\xbe\x03?\x9c\xa3\xf9;\x89\x0e\x9d50\xd2\xc1;\x94Q\xea8>\xaf\xce6\x86\x17\xd49\x11:!7\x92\xfa\x159\x14\x91d6\xe1\'\x934\xf1\xa0\n?\xf4L\x999L\xd5\xb6:g!\x119\xde1\xe3>\xf9\xb3\xec;y9\xa25\xddf\xb1;\x01c\xc68\xf5%\x916\x1a\xd2o8\\\xfa.7\xa1\xc0\xdf8\xca\xd437o\x1d\xfb4 \xa6\x12?b\xd1R9\xf0t\xa3:\xc2\xa2\xa08\xf4\x8c\xce>\xec\x83j<\x12\x06\xa85\xe4D\xd6;\xb0-+9\xbd\xcc77\x1c\xe0\x86:\xc8\xe4j7\xd9\xff\x049\xcd>A5\x04;\x153=\xd0*?\xc78\'9\r\x91-:\xe7}O8\xb9\x15\xa8>\xe9\x8ab;\x1b\xa6\xa44\xa9\x8d\xe18ma\xa17\xb7\x96(5Ux\r6\xedi\x806\x18\x86\xe56a\xab45\xbe+\xbc2\x9d\x04<?:\xca\xe28\x1b\x8c\x99:\xfc,\x188\xa3\xa4\x85>r\xa2A;\xcb\xccZ4\xff\x8bw9vh\x7f7\xe4\x02)56\xf4h6\xc4]K6\x195g6\x16h\xa14\x99\x04~2\r\xc2U?\x9csy89\xb5<::[\xf17\xa3\x06#>\xf7\x1c\xa0;-\x17;4\xb3\xc6\xbc8\x88A=7 {\xd54Rw\xf44G\x1b,6\x0f\x1856\xe5\xbc\x0c6\xba\xc5z3\xfbDn?\x9d\xdbC8\xd6\xbc\x94:\xef\xe6\xad8\x1e\xda\x82=\xa1\xd1\x80;\xfeA\x005\xce~\x059?k\x837\xa2\xb7\xe75^\xe5X7\xf1\xeb\xf86\xed\x7f\x806\xa8V\xbe4t\xbbU2\xdd\x87{?\x85\xc7\xe27\xbb\xbe~;{\x96\xf17~\xb8/<\xd8\xb53;\xc2@c4m\xfc\x198\xdd\xab\xba6b\xa5\xb24hoa51k\xe95/\xd5\xfb5\x93\xff\xd14\xf2\x80\xb32\x0f\x9a{?\xda\xd8\xaf7\x91\n\xde9\x175\xc67\xe6\x15C<K\xee\x97;\xbdO\x195Od\x129\x06\x0c\t7&>\t5\xbc\xa2\x7f5\x00\xa0p7\x91-\x8c6\xa3\xd4\xcc4#Ja2o\xdb}?y\xd3\xb97\x88\x99\x80:\x1c\xa2\x0c8}\x18x;.\x82d;<jf4?\xf7M8^\xe3\x8a6#\x95\n5\xd8 \xde5,\xbc!6\x18\x1b_6'
p13
tp14
b.